2025-02-03 21:00:00, -3.17, scattered clouds
2025-02-04 00:00:00, -2.43, light snow
2025-02-04 03:00:00, -5.03, light snow
2025-02-04 06:00:00, -4.72, light snow
2025-02-04 09:00:00, -4.56, light snow
2025-02-04 12:00:00, -5.07, light snow
2025-02-04 15:00:00, -5.94, light snow
2025-02-04 18:00:00, -4.32, light snow
2025-02-04 21:00:00, -2.82, light snow
2025-02-05 00:00:00, -3.94, light snow
2025-02-05 03:00:00, -6.31, light snow
2025-02-05 06:00:00, -7.66, light snow
2025-02-05 09:00:00, -9.22, overcast clouds
2025-02-05 12:00:00, -11.32, overcast clouds
2025-02-05 15:00:00, -12.6, scattered clouds
2025-02-05 18:00:00, -6.62, scattered clouds
2025-02-05 21:00:00, -4.11, overcast clouds
2025-02-06 00:00:00, -4.74, light snow
2025-02-06 03:00:00, -7.5, snow
2025-02-06 06:00:00, -10.38, overcast clouds
2025-02-06 09:00:00, -10.68, overcast clouds
2025-02-06 12:00:00, -8.61, light snow
2025-02-06 15:00:00, -9.41, light snow
2025-02-06 18:00:00, -5.78, overcast clouds
2025-02-06 21:00:00, -2.79, overcast clouds
2025-02-07 00:00:00, -3.1, overcast clouds
2025-02-07 03:00:00, -9.19, overcast clouds
2025-02-07 06:00:00, -10.8, broken clouds
2025-02-07 09:00:00, -11.02, broken clouds
2025-02-07 12:00:00, -11.86, broken clouds
2025-02-07 15:00:00, -12.24, few clouds
2025-02-07 18:00:00, -3.68, few clouds
2025-02-07 21:00:00, 0.21, clear sky
2025-02-08 00:00:00, -0.86, clear sky
2025-02-08 03:00:00, -8.11, few clouds
2025-02-08 06:00:00, -9.36, few clouds
2025-02-08 09:00:00, -10.33, overcast clouds
2025-02-08 12:00:00, -10.91, broken clouds
2025-02-08 15:00:00, -11.86, few clouds
2025-02-08 18:00:00, -5.32, broken clouds
